.cart-item {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  gap: 16px;

  padding: 16px;

  background-color: $c-white;
  border-radius: 16px;
  border: 1px solid $c-elements-light-grey;

  @include onTablet {
    grid-column: span 12;
    flex-direction: row;
    gap: 24px;

    padding: 24px;
  }

  @include onDesktop1200 {
    grid-column: 1/17;
  }

  &__head {
    display: flex;
    gap: 16px;
    align-items: center;

    flex-grow: 1;

    @include onTablet {
      gap: 24px;
    }
  }

  &__photo {
    display: block;
    width: 80px;
    height: 80px;
  }

  &__title {
    text-align: left;
    flex-grow: 1;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include onTablet {
      gap: 53px;
    }
  }
}
