.card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border: 1px solid var(--c-elements);
  background: var(--c-surface-1);
  padding: 32px;
  gap: 8px;

  min-height: 440px;

  @include hover (box-shadow, 0px 2px 16px 0px var(--c-hover));

  &__img {
    flex-shrink: 1;
    height: 200px;
    max-width: 200px;

    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }

    &-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;

      flex-shrink: 1;
    }
  }

  &__title {
    padding-top: 16px;
    color: var(--c-primary);
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    height: 52px;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
  }

  &__price {
    font-weight: 800;
    display: flex;
    gap: 8px;
    font-size: 22px;
    line-height: 30.8px;

    &--old {
      text-decoration: line-through;
      color: $c-secondary-grey;
    }
  }

  &__line {
    color: var(--c-elements);
    border-top: 1px solid var(--c-elements);
  }

  &__additional {
    display: flex;
    flex-direction: column;

    padding-block: 8px;
    gap: 8px;

    font-size: 12px;
    font-weight: 700;
    word-wrap: break-word;

    &__screen,
    &__capacity,
    &__ram {
      display: flex;
      justify-content: space-between;

      &-title {
        color: var(--c-secondary);
      }

      &-value {
        color: var(--c-primary);
      }
    }
  }

  &__buttons {
    display: flex;
    gap: 8px;

    justify-content: space-between;
    align-items: center;
  }

  &__add {
    flex-grow: 1;
  }
}
