.categories {
  &-wrapper {
    @include grid;
  }

  grid-column: -1 / 1;

  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: center;

  width: 100%;

  & > h2 {
    width: 100%;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 32px;

    justify-content: center;
    align-items: center;

    width: 100%;

    @include onTablet {
      flex-direction: row;
      gap: 16px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 100%;
  }

  &__img-link {
    flex-grow: 1;
    border-radius: 8px;

    & > img {
      width: 100%;
      height: 100%;

      @include onTablet {
        @include hover(transform, scale(1.05))
      }
    }
  }

  &__text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;

    color: var(--c-primary);
  }

  &__counter {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;

    color: var(--c-secondary);
  }
}
